SITE_URL=http://example.com # no trailing slash
SITE_THANK_YOU_PATH="/contact/thank-you/"
SITE_ROBOT_PATH="/contact/robot/"

SMTP_HOST=smtp.example.com
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_PORT=587
SMTP_HELO_DOMAIN=example.com

MAIL_TO=you@example.com
MAIL_SUBJECT="Via contact form"

SECRET_PATH="rKjvhWmAnRDDmBDs4feC" # Put something random here

RECAPTCHA_SECRET="xxxx" # Get this from https://developers.google.com/recaptcha/
